<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.map.getcurrentlatitudeandlongitudeandroid.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/babycactus" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Are you at home?"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Latitude"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="38.4219983333"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Longitude"
        android:gravity="center"
        android:textSize="18sp"

        android:textStyle="bold"/>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="-65.0849"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="No, I'll come back" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, this is my home address!" />

</LinearLayout>